token literal names:
null
null
'('
')'
'~'
'^'
'&'
'|'
null

token symbolic names:
null
VARIABLE
LPAR
RPAR
NOT
XOR
AND
OR
WS

rule names:
boolExpr
andExpr
orExpr
xorExpr
unaryExpr
negatedUnary
atom
variable


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 10, 52, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 24, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 29, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 34, 10, 5, 3, 6, 3, 6, 5, 6, 38, 10, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 48, 10, 8, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 2, 2, 48, 2, 18, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 25, 3, 2, 2, 2, 8, 30, 3, 2, 2, 2, 10, 37, 3, 2, 2, 2, 12, 39, 3, 2, 2, 2, 14, 47, 3, 2, 2, 2, 16, 49, 3, 2, 2, 2, 18, 19, 5, 4, 3, 2, 19, 3, 3, 2, 2, 2, 20, 23, 5, 6, 4, 2, 21, 22, 7, 8, 2, 2, 22, 24, 5, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 5, 3, 2, 2, 2, 25, 28, 5, 8, 5, 2, 26, 27, 7, 9, 2, 2, 27, 29, 5, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 7, 3, 2, 2, 2, 30, 33, 5, 10, 6, 2, 31, 32, 7, 7, 2, 2, 32, 34, 5, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 9, 3, 2, 2, 2, 35, 38, 5, 14, 8, 2, 36, 38, 5, 12, 7, 2, 37, 35, 3, 2, 2, 2, 37, 36, 3, 2, 2, 2, 38, 11, 3, 2, 2, 2, 39, 40, 7, 6, 2, 2, 40, 41, 5, 14, 8, 2, 41, 13, 3, 2, 2, 2, 42, 48, 5, 16, 9, 2, 43, 44, 7, 4, 2, 2, 44, 45, 5, 4, 3, 2, 45, 46, 7, 5, 2, 2, 46, 48, 3, 2, 2, 2, 47, 42, 3, 2, 2, 2, 47, 43, 3, 2, 2, 2, 48, 15, 3, 2, 2, 2, 49, 50, 7, 3, 2, 2, 50, 17, 3, 2, 2, 2, 7, 23, 28, 33, 37, 47]